#include<stdio.h>
#define SIZE 10

void BubbleSorting(int a[],int n);
int main()
{

int arr[SIZE]={3,9,7,6,5,4,2,1,10,8};

printf("Before sorting the original array is:");
for(int i=0;i<SIZE;i++){
printf("%d ",arr[i]);}

printf("After sorting the original array is:");
BubbleSorting(arr,SIZE);
for(int i=0;i<SIZE;i++){
printf("%d ",arr[i]);}
 return 0;
}
void BubbleSorting(int a[],int n)
{
int i=0;
for(i=0;i<n;i++){
   if(a[i]>a[i+1])
   {
   int hold= a[i];
   a[i]=a[i+1];
   a[i+1]=hold;
   }
}
}
